# ˝æ›ø‚≈‰÷√
#jdbc.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.ip=localhost
jdbc.port=3306
jdbc.database_name=sakila
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver

#±‡∫≈∂¡»°
country_id=001
customer_id=002